<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Updates</title>
            <style>
                body{
                        text-align: center;
                    }
                .btn{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 15px;
                    }
                .form{
                        border: 1px solid;
                        margin: 50px 200px;
                        padding: 10px;
                    }
                .form input[type="text"]{
                        padding: 10px;
                        width: 200px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        margin-left: 10px;
                    }
                .form label{
                        font-size: 16px;
                        font-weight: bold;
                    }
                .form textarea{
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        margin-left: 10px;
                    }
                .form select{
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                        margin-left: 10px;
                        font-weight: bold;
                    }

                td{
                        padding: 15px 90px;
                        border: 1px solid;
                        background-color: white;
                    }
                .td{
                        padding: 10px 20px;
                        border: 1px solid;
                        background-color: white;
                        font-weight: bold;
                    }
                 table{
                        background-color: #19376D;
                        padding: 2px;
                    }
                 .div-updates{
                        border: 1px solid;
                        margin: 50px 200px;
                        padding: 10px;
                    }
                 th{
                        padding: 10px;
                        background-color: #EBD8B2;
                    }
                 h3{
                        text-align: left;
                    }
                 h2{
                        color: red;
                    }
                .category{
                        font-weight: bold;
                        font-size: 17px;
                    }
        </style>
</head>
<body>
            <a href="/inteproveapp/supervisorView"><input type="button" value="Home"  class="btn"> </a>
            <a href="/inteproveapp/addInvestor"> <input type="button" value="Add Profile"  class="btn"> </a>
            <a href="/inteproveapp/viewProfile"> <input type="button" value="View Profiles"  class="btn"> </a>
            <a href="/inteproveapp/viewProject"><input type="button" value="View Project"  class="btn"> </a>
            <a href="/inteproveapp/signOut"> <input type="button" value="Sign Out"  class="btn"> </a>



        <div class="form">
                <h3>Add New Updates</h3>
            <form action="" method="post">
                    {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value="Submit"  class="btn">

            </form>
        </div>

        <div class="div-updates" >

            <table align="center">
                <tr>
                     <td class="td"></td>
                    <td><h2>Important Updates!</h2></td>
                </tr>
            {% for u in updates%}
              <tr>
                <td class="td">Category:</td>
                <td class="category">{{u.category}}</td>
             </tr>
             <tr>
                <td class="td">Notes:</td>
                <td>{{u.notes}}</td>
             </tr>
             <tr>
                <td class="td">Date Added:</td>
                <td>{{u.date}}</td>
             </tr>
             <tr>
            <th colspan="2"></th>
            </tr>
            {% endfor %}
             </table>
        </div>
</body>
</html>