<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIRECTORY</title>
        <style>
                body{
                        text-align: center;
                        margin: 100px 200px;
                    }

                .btn{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 15px;
                    }

                .h2{
                        font-size: 20px;
                        opacity: 0.5;
                    }
        </style>


</head>
<body>
    <h1>Welcome to InteProve!</h1>
    <h2 class="h2">
        An app that can integrate data and improve business process and performance.
    </h2>

    <div class="div-button">
    <a href="/inteproveapp/login"> <input type="button" value="Log-In" class="btn"></a>

    <a href="/inteproveapp/register"> <input type="button" value="Sign-Up" class="btn"></a>
    </div>
</body>
</html>