<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>

        <style>
                body{
                        text-align: center;
                    }
                .btn-update{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 12px;
                        font-weight: bold;
                        cursor: pointer;
                        margin: 5px;
                    }
                tr, td{
                        padding: 10px;
                        border: 1px solid;
                        background-color: white;
                    }

                th{
                        font-size: 20px;
                        font-weight: bold;
                        padding: 10px;
                        background-color: #EBD8B2;
                    }
                 table{
                        background-color: #19376D;
                        padding: 10px;
                        border: 1px solid;
                    }
                 h1{
                        margin-top: 30px;
                    }

             input[type="text"]{
                         padding: 10px;
                         width: 200px;
                         border: 1px solid #ccc;
                         border-radius: 4px;
                         font-size: 16px;
                    }

            label{
                        font-size: 16px;
                        font-weight: bold;
                    }

    </style>
</head>
<body>

<form method="POST">
    {% csrf_token %}
    {% for i in investor%}
            <h1>{{i.profilename}}({{i.investorprofileid}})</h1>
<table border="1" align="center">
    <input type="hidden" name="idd" value="{{i.investorprofileid}}">

       <tr>
          <td><label> Name: </label></td>
           <td> <input type="text" value="{{i.profilename}}" name="profilename"> </td>
       </tr>
        <tr>
        <td><label>Profile Type:</label> </td>
        <td> <input type="text" value="{{i.profiletype}}" name="profiletype"> </td>
         </tr>
        <tr>
        <td><label>AUM (USD):</label></td>
         <td> <input type="text" value="{{i.aum}}" name="aum"> </td>
        </tr>
        <tr>
         <td><label>AA:</label></td>
         <td> <input type="text" value="{{i.aa}}" name="aa"> </td>
        </tr>
        <tr>
            <th colspan="2">Service Providers</th>
        </tr>
        <tr>
         <td><label>Actuary:</label></td>
         <td> <input type="text" value="{{i.actuary}}" name="actuary"> </td>
        </tr>
        <tr>
         <td><label>Auditor:</label></td>
         <td> <input type="text" value="{{i.auditor}}" name="auditor"> </td>
        </tr>
        <tr>
         <td><label>Custodian:</label></td>
         <td> <input type="text" value="{{i.custodian}}" name="custodian"> </td>
        </tr>
        <tr>
         <td><label>Lead Consultant:</label></td>
         <td> <input type="text" value="{{i.leadconsultant}}" name="leadconsultant"> </td>
        </tr>
         <tr>
            <th colspan="2">People</th>
         </tr>
        <tr>
         <td><label>Main Contact:</label></td>
         <td> <input type="text" value="{{i.mcontact}}" name="mcontact"> </td>
        </tr>
        <tr>
         <td><label>Email:</label></td>
         <td> <input type="text" value="{{i.email}}" name="email"> </td>
        </tr>


</table>
    {% endfor %}
    <button type="submit" class="btn-update">Publish</button>
</form>
</body>
</html>