<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Project</title>
    <style>
                body{
                        text-align: center;
                    }
                .btn{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 15px;
                    }
                .btn-update{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 5px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 12px;
                        font-weight: bold;
                        cursor: pointer;
                        margin: 5px;
                    }
                table tr, td{
                        padding: 5px;
                        border: 1px solid;
                        background-color: white;
                    }

                .tr-header{
                        font-size: 20px;
                        font-weight: bold;
                    }
                 table{
                    background-color: #19376D;
                    padding: 2px;
                 }
    </style>
</head>
<body>
    <a href="/inteproveapp/supervisorView"><input type="button" value="Home"  class="btn"> </a>
    <a href="/inteproveapp/addInvestor"> <input type="button" value="Add Profile"  class="btn"> </a>
    <a href="/inteproveapp/viewProfile"><input type="button" value="View Profiles"  class="btn"> </a>
    <a href="/inteproveapp/addUpdates"> <input type="button" value="Updates"  class="btn"> </a>
    <a href="/inteproveapp/signOut"> <input type="button" value="Sign Out"  class="btn"> </a>
    <h1>Project Allocation</h1>


    <table border="1" align="center" >
            <tr class="tr-header">
                <td>Project Name</td>
                <td>Profile Name</td>
                <td>Profile Type</td>
                <td>Task ID</td>
                <td>Date</td>
                <td>Status</td>
                <td>Name</td>
                <td>Delete</td>
            </tr>


 {% for projects in project%}
            <tr>

<form method="POST"">
            {% csrf_token %}
             <td>{{projects.projectname}}</td>
            {% for profiles in profile %}
                {% if projects.investorprofileid_id == profiles.investorprofileid %}
                                <td>{{profiles.profilename}}</td>
                                <td>{{profiles.profiletype}}</td>
                                <td>{{profiles.taskid}}</td>
                                <td>{{profiles.date}}</td>
                                <td>{{profiles.status}}</td>
                {% endif %}
            {% endfor %}

            {% for names in name %}
                {% if projects.username_id == names.username %}
                    <td>{{names.firstname}} {{names.lastname}}</td>
                {% endif %}
            {% endfor %}

                <td><a href="{% url 'inteproveapp:delete' projects.projectid %}"><input type="button" value="Delete"  class="btn-update"></a></td>
            </tr>

</form>
 {% endfor %}

    </table>





</body>
</html>