<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Investor Profiles</title>
    <style>
                body{
                        text-align: center;
                    }
                .btn{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 15px;
                    }
                .btn-update{
                        background-color: #339DFF;
                        border: none;
                        border-radius: 3px;
                        color: white;
                        padding: 5px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 12px;
                        font-weight: bold;
                        cursor: pointer;
                        margin: 5px;
                    }
                table tr, td{
                        padding: 5px;
                        border: 2px solid;
                        background-color: white;
                    }

                .tr-header{
                        font-size: 20px;
                        font-weight: bold;
                    }
                 table{
                    background-color: #19376D;
                    padding: 2px;
                 }

    </style>

</head>
<body>
    <a href="/inteproveapp/supervisorView"><input type="button" value="Home"  class="btn"> </a>
    <a href="/inteproveapp/addInvestor"> <input type="button" value="Add Profile"  class="btn"> </a>
    <a href="/inteproveapp/viewProject"><input type="button" value="View Project"  class="btn"> </a>
    <a href="/inteproveapp/addUpdates"> <input type="button" value="Updates"  class="btn"> </a>
    <a href="/inteproveapp/signOut"> <input type="button" value="Sign Out"  class="btn"> </a>
    <br>
    <h1>Investor Profiles</h1>


  <table border="1" align="center">
            <tr class="tr-header">
                <td>Profile Name</td>
                <td>Profile Type</td>
                <td>Status</td>
                <td>Task ID</td>
                <td>Date</td>
                <td>Researcher</td>
                <td>Assign</td>
            </tr>

            {% for profile in profiles%}
            <tr>
                  <form method="POST">
                <td>{{profile.profilename}}</td>
                <td>{{profile.profiletype}}</td>
                <td>{{profile.status}}</td>
                <td>{{profile.taskid}}</td>
                <td>{{profile.date}}</td>
                <td>
                     <select align="center" name="researcher">
                        {% for names in name%}
                            {% if names.type == "R" %}
                                <option value="{{names.username}}">
                                    {{names.firstname}}
                                </option>
                            {% endif %}
                        {% endfor %}

                    </select>
                </td>

                {% csrf_token %}
                <input type="hidden" name="id" value="{{profile.investorprofileid}}">
                <td><input type="submit" value="Allocate"  class="btn-update"></td>

              </form>
            </tr>

            {% endfor %}

    </table>

</body>
</html>